# epam-lab-jun-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/lab/aop/: AopLog.java  Politeness.java
src/main/java/lab/model/: ApuBar.java  Country.java  Customer.java  SimpleContact.java  SimplePerson.java  UsualPerson.java
src/main/resources/: application-context.xml
src/test/java/: AopAspectJExceptionTest.java  AopAspectJTest.java  SimpleAppTest.java  SpringTCFAppTest.java
